:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin: 0;
  padding: 1em;
}

img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.overlay-content {
  padding: 1em;
}

// Hover effect

$hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
$returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);

:host {
  display: flex;
}

.card-wrap {
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
  width: calc(100vw / 2.5);

  &:hover {
    .card-info {
      transform: translateY(0);
    }

    .card-info p {
      opacity: 1;
    }

    .card-info,
    .card-info p {
      transition: 0.6s $hoverEasing;
    }

    .card-info:after {
      transition: 5s $hoverEasing;
      opacity: 1;
      transform: translateY(0);
    }

    .card-bg {
      transition: 0.6s $hoverEasing, opacity 5s $hoverEasing;
      opacity: 0.8;
    }

    .card {
      transition: 0.6s $hoverEasing, box-shadow 2s $hoverEasing;
      box-shadow: rgba(#cfff00, 0.2) 0 0 40px 5px, rgba(#ebff99, 1) 0 0 0 1px, rgba(black, 0.66) 0 30px 30px 0,
        inset #424242 0 0 0 5px, inset #ebff99 0 0 0 6px;
    }
  }
}

.card {
  height: calc(100vw / 2.5);
  width: 100%;
  background-color: black;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(black, 0.66) 0 30px 30px 0, inset black 0 0 0 5px, inset rgba(#ebff99, 0.5) 0 0 0 6px;
}

.card-bg {
  margin-bottom: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  pointer-events: none;
  vertical-align: middle;

  .coin-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 40px 20px;
    max-width: 300px;
    margin: 0 auto;

    h2 {
      margin-bottom: 10px;
    }
    
    img {
      margin-bottom: 20px;
    }
    
    p {
      margin: 5px 0;
    }

    img {
      display: inline-block;
      margin: auto;
      max-width: 100%;
      border-radius: 50%;
      vertical-align: middle;
    }
  }
}