.flexbox-container,
.flexbox-container-coin-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.flexbox-item {
  width: 50%;
  min-width: 375px;
  margin: 10px 10px 10px 30px;
  border-radius: 15px;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0 1px 2px #cfff00, 0 2px 4px #cfff00, 0 4px 8px #cfff00;
  // 0 8px 16px #cfff00,
  // 0 16px 32px #cfff00,
  // 0 32px 64px #cfff00;
}

.flexbox-item-1,
.flexbox-item-2,
.flexbox-item-3 {
  min-height: 60px;
  max-height: 500px;
}

.site-header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 30px;
  flex-wrap: wrap;

  &-text {
      color: #c6e2ff;
      font-size: 100px;
      text-align: center;
      line-height: 1;
      animation: neon 0.08s ease-in-out infinite alternate;
  }
  & h1 {
    width: 100%;
  }
}


// Search bar
#search {
  width: 100%;
  max-width: 700px;
}

i {
  color: #cfff00;
  margin: 0px 5px 0px 5px;
}

mat-form-field {
  width: 100%;
  background-color: black;
}

// Coin profile

.coin-card {
  min-width: 100%;
  background: none;
}

img {
  display: inline-block;
  margin: auto;
  max-width: 100%;
  border-radius: 50%;
  vertical-align: middle;
  max-height: 60px;
  transition: transform .4s ease-in-out;
}

.coin-date {
  margin-left: auto;
}

.coin-description {
  width: 68%;
  padding-left: 5%;
}

.coin-info {
  width: 100%;
  text-align: left;
}

.coin-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 100%;
  min-height: 250px;

  &:hover img {
      transform: rotate(360deg);
  }
}

.coin-actions .button-container {
  float: right;
}

.coin-symbol {
  color: #2565FD;
}

.tile-container {
  text-align: center;
}

.flexbox-container-coin-info > div {
  display: flex;
  // background-color: #2565FD;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  max-width: 100%;
  min-width: 30%;

  > div {
    width: 50%;

    > button {
      font-size: 20px;
    }
  }
}

